## used to store config variables like API keys/passcodes or local config options (project IDs, model names)
GOOGLE_CLOUD_PROJECT=restaurant-agent-460312
GOOGLE_CLOUD_LOCATION="us-central1"
YELP_API_KEY=8Zw2QkK-62MhJEkV5iG3BI0AYsh9ZP5rlJgl1npmuL-2ApTIOlyK2rzDAZihM5RpHg2VkLmyRPAnDlsdcd2P_S432c93TctQrVy9EVPd_2looUtS9ko-aBoN4qJNaHYx
